Server
port = 3000

Password Hashing
BCRYPT_PASSWORD = Loveydovey
SALT_ROUNDS = 15

Database
DB_PLATFORM = pg
DB_USER = postgres
DB_PASSWORD = tesla12345
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = "todo"

Authentication
TOKEN_SECRET = timmyadet